export DB_NAME="ethosdb"
export DB_USER="root1"
export DB_PASSWORD="root"
export DB_HOST="database"

export SECRET_KEY="60b89022407f610131052ce4e8bd49b8"

export REDIS_HOST="redis"

export TOKEN_SECRET="54277038c9ad842dd5d41f000cd84140750a628ea5fd5a74c4eb27134f84d70c"
export REFRESH_TOKEN_SECRET="92c3d0591b495b72d96f75c3f7ee8618837c612e1733bfe2bf42d6022e4e2b88"
export REFRESH_TOKEN_SALT="7b9ab02666bbe8c8e3dc052900dc2d818741baa3339ed395238d456d1c4b9313"

export EMAIL_HOST="some.host"
export EMAIL_HOST_USER="someuser@some.host"
export EMAIL_HOST_PASSWORD="somepassword"

export FIREBASE_SERVER_KEY="FIREBASE_SERVER_KEY"
export FIREBASE_SENDER_ID="FIREBASE_SERVER_ID"

export AWS_ACCESS_KEY_ID_CUS=""
export AWS_SECRET_ACCESS_KEY_CUS=""
